<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="card.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--  -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!--  -->
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h4 class="sm_h"><i class='fas fa-globe-asia'></i>Our Services</h4>
        <h1 class="heading">We Provide Quality Services</h1>
        <p class="heading_pragraph">
            Globally actualize premier testing procedures and user-centric e-busines.Holisticy<br>productive cross-media
            core competencies for 24/7.
        </p>
        <div class="main row m-0 p-0">
            <div class="box col-lg-4 col-sm-12">
                <div class="pic">
                    <img src="image.jpg" class="box_img">
                </div>
                <div class="icon">
                    <i class='fas fa-pen-square'></i>
                </div>
                <div class="text">
                    <i class='fa fa-tags'></i><span class="disc_heading">Creative Business</span>
                    <h2 class="disc_type">Web Devlopment</h2>
                    <p class="disc_p">Professionally envisione multidisciplinary<br>result rather than magnetic</p>
                    <span class="more_p">Read More</span>
                </div>
            </div>
            <div class="box col-lg-4 col-sm-12">
                <div class="pic">
                    <img src="image.jpg" class="box_img">
                </div>
                <div class="icon">
                    <i class='fas fa-pen-square'></i>
                </div>
                <div class="text">
                    <i class='fa fa-tags'></i><span class="disc_heading">Creative Ideas</span>
                    <h2 class="disc_type">UI/UX Designs</h2>
                    <p class="disc_p">Professionally envisione multidisciplinary<br>result rather than magnetic</p>
                    <span class="more_p">Read More</span>
                </div>
            </div>
            <div class="box col-lg-4 col-sm-12">
                <div class="pic">
                    <img src="image.jpg" class="box_img">
                </div>
                <div class="icon">
                    <i class='fas fa-pen-square'></i>
                </div>
                <div class="text">
                    <i class='fa fa-tags'></i><span class="disc_heading">Business Ideas</span>
                    <h2 class="disc_type">Product Management</h2>
                    <p class="disc_p">Professionally envisione multidisciplinary<br>result rather than magnetic</p>
                    <span class="more_p">Read More</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>