@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    font-family: 'Merriweather Sans', sans-serif;

}

.fa-globe-asia {
    padding-right: 15px;
}

.sm_h {
    font-size: 25px;
    color: orangered;
    text-align: center;
}

.heading {
    font-size: 50px;
    text-align: center;
}

.heading_pragraph {
    text-align: center;
    color: #808080;
    margin-bottom: 50px;
}

.main {
    display: flex;
}

.disc_heading {
    font-size: 15px;
    padding-left: 10px;
}

.more_p {
    color: orangered;
    text-decoration: underline;
}

.text {
    padding: 25px;
    background-color: whitesmoke;
    width: 100%;
}

.icon {
    position: relative;
}

.pic {
    background-color: blue;
    width: 100%;
}

.box_img {
    width: 100%;
    height: 200px;
}

.disc_type {
    font-size: 25px;
    padding-top: 10px;
    font-weight: bold;
}

.disc_p {
    color: #808080;
}

.fa-tags {
    color: orangered;
}

.fa-pen-square {
    position: absolute;
    padding: 10px;
    background-color: white;
    color: orangered;
    border-radius: 10px;
    top: 1;
    bottom: -45px;
    right: 30px;
}

.icon {
    font-size: 70px;
}

/* media query */
@media only screen and (min-width: 768px) {
    .heading {
        font-size: 40px;
    }

    .box {
        margin-bottom: 25px;
    }

    .box_img {
        height: 100%;
    }

    .text {
        height: 300px;
    }

    .disc_heading {
        font-size: 25px;
        padding-left: 10px;
    }

    .disc_type {
        font-size: 45px;
        padding-top: 10px;
        font-weight: bold;
    }

    .fa-tags {
        font-size: 25px;
    }

    .disc_p {
        font-size: 25px
    }

    .more_p {
        font-size: 25px;
    }
}

@media only screen and (min-width: 992px) {
    .text {
        height: 150px;
    }

    .disc_heading {
        font-size: 15px;
        padding-left: 10px;
    }

    .disc_type {
        font-size: 20px;
        padding-top: 10px;
        font-weight: bold;
    }

    .fa-tags {
        font-size: 15px;
    }

    .disc_p {
        font-size: 10px;
        margin-bottom: 0;
    }

    .more_p {
        font-size: 15px;
    }

    .fa-pen-square {
        position: absolute;
        padding: 5px;
        background-color: white;
        color: orangered;
        border-radius: 5px;
        top: 1;
        bottom: -25px;
        right: 30px;
    }

    .icon {
        font-size: 45px;
    }
}

@media only screen and (min-width: 1200px) and (max-width:1440px) {
    .pic_img {
        height: 100%;
    }

    .text {
        height: 220px;
    }

    .disc_heading {
        font-size: 20px;
        padding-left: 10px;
    }

    .disc_type {
        font-size: 30px;
        padding-top: 10px;
        font-weight: bold;
    }

    .fa-tags {
        font-size: 20px;
    }

    .disc_p {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .more_p {
        font-size: 20px;
    }

    .fa-pen-square {
        position: absolute;
        padding: 5px;
        background-color: white;
        color: orangered;
        border-radius: 5px;
        top: 1;
        bottom: -35px;
        right: 30px;
    }

    .icon {
        font-size: 60px;
    }
}

@media only screen and (min-width: 1440px) and (max-width:2560px) {
    .pic_img {
        width: 100%;
    }

    .text {
        height: 220px;
    }

    .disc_heading {
        font-size: 20px;
        padding-left: 10px;
    }

    .disc_type {
        font-size: 30px;
        padding-top: 10px;
        font-weight: bold;
    }

    .fa-tags {
        font-size: 20px;
    }

    .disc_p {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .more_p {
        font-size: 20px;
    }

    .fa-pen-square {
        position: absolute;
        padding: 5px;
        background-color: white;
        color: orangered;
        border-radius: 5px;
        top: 1;
        bottom: -35px;
        right: 30px;
    }

    .icon {
        font-size: 60px;
    }
}